# Rotate_Ellipse

./: pom.xml
src/main/java/eu/koncina/ij/Rotate_Ellipse/: Rotate_Ellipse.java
src/main/resources/: plugins.config
